//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: Ran-j
//   Version: 1.0
//   Purpose: Parse .lng files in Obscure 1
//  Category: HydraVision
// File Mask: *.lng
//  ID Bytes: 
//   History: 
//------------------------------------------------
BigEndian();

typedef struct
{
    uint32 zero <bgcolor=0x666666>;
    uint32 entryCount <bgcolor=0x666666>;
} Ob1Header;

typedef struct
{
    uint16 group <bgcolor=0xAAFFAA>;
    uint16 id    <bgcolor=0xAAFFAA>;
    uint32 textLen <fgcolor=0x0000FF>;
  
    ubyte encoding <bgcolor=0xCCCCCC>;

    if (encoding == 0)
    {
        char text[textLen - 1] <bgcolor=0xFFE0E0>;
    }
    else if (encoding == 1)
    {
        ubyte param <bgcolor=0xCCCCCC>;
        ubyte data[textLen - 2] <bgcolor=0xFFE0E0>;
    }
    else if (textLen > 1)
    {
        ubyte data[textLen - 1] <bgcolor=0xFFE0E0>;
    } 
} Entry;

Ob1Header header;

local uint32 i;
for (i = 0; i < header.entryCount; i++)
{
    Entry e;
}